<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>

  <body>
    <header>
      <h1>Assignment 3 | About</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </nav>
      <hr />
      <p>
        Hello, I am Ankush Gauro and I have created this webpage about my favorite anime series
        Naruto as a part of my assignment3 of web222 to be submitted to professor Kenneth yeung, I
        briefly described about the storyline and short details about the main characters of the
        show. In this assignment I created 3 html files index.html, honesty.html and about.html and
        linked them all together.
      </p>
    </header>
  </body>
</html>
