<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Ankush Gauro

  Dated: 2024-02-16

-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 | Honesty</title>
  </head>
  <body>
    <header>
      <h1>Honesty Statement</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <blockquote>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use. I also declare that no part of this
        assignment has been distributed to other students.

        <h2>Name:</h2>
        <p>Name: Ankush Gauro</p>
        <p>Student ID: 108593237</p>
        <h2>Date:</h2>
        <p>2024-02-16</p>
      </blockquote>
      <hr />
      <h2>Resources</h2>
      <h3>Citation 1</h3>

      <article>
        <p>Imdb</p>
        <cite>Source: <a href="https://www.imdb.com/title/tt0409591/">Naruto Classic</a></cite>
        <cite>Source: <a href="https://www.imdb.com/title/tt0988824/">Naruto Shippuden</a></cite>
      </article>

      <h3>Citation 2</h3>

      <article>
        <p>Wikipedia</p>
        <cite
          >Source:
          <a href="https://en.wikipedia.org/wiki/Naruto"
            >https://en.wikipedia.org/wiki/Naruto</a
          ></cite
        >
      </article>

      <h3>Citation 3</h3>

      <article>
        <p>Naruto Fandom</p>
        <cite
          >Source:
          <a href="https://naruto.fandom.com/wiki/Narutopedia"
            >https://naruto.fandom.com/wiki/Narutopedia</a
          ></cite
        >
      </article>

      <h2>Images</h2>

      <h3>Citation 1</h3>

      <article>
        <p>Naruto First Poster</p>
        <cite
          >Source:
          <a href="https://upload.wikimedia.org/wikipedia/en/9/94/NarutoCoverTankobon1.jpg?download"
            >https://upload.wikimedia.org/wikipedia/en/9/94/NarutoCoverTankobon1.jpg</a
          ></cite
        >
      </article>

      <h3>Citation 2</h3>

      <article>
        <p>Naruto Image</p>
        <cite
          >Source:
          <a href="https://cdn.pixabay.com/photo/2022/05/17/21/41/naruto-7203817_960_720.jpg"
            >https://cdn.pixabay.com/photo/2022/05/17/21/41/naruto-7203817_960_720.jpg</a
          ></cite
        >
      </article>

      <h3>Citation 3</h3>

      <article>
        <p>Bleach image</p>
        <cite
          >Source:
          <a href="https://images3.alphacoders.com/261/thumb-1920-261957.jpg"
            >https://images3.alphacoders.com/261/thumb-1920-261957.jpg</a
          ></cite
        >
      </article>

      <h3>Citation 4</h3>

      <article>
        <p>Hatake Kakashi</p>
        <cite
          >Source:
          <a
            href="https://pixabay.com/get/gc133be58a0aa8aa652b742af0c960d011a7f80d6f857ad9c2fe151ff46e0a02ce9c4e103bacd3e8f74ae9399dbbcb4040fcafe0cd597656dd35497bb109c62b77769e9b70fd2e1def329071dee03996c_1280.png?attachment="
            >https://pixabay.com/get/gc133be58a0aa8aa652b742af0c960d011a7f80d6f857ad9c2fe151ff46e0a02ce9c4e103bacd3e8f74ae9399dbbcb4040fcafe0cd597656dd35497bb109c62b77769e9b70fd2e1def329071dee03996c_1280.png?attachment=</a
          ></cite
        >
      </article>

      <h3>Citation 5</h3>

      <article>
        <p>Tokyo Ghoul</p>
        <cite
          >Source:
          <a href="https://cdn.pixabay.com/photo/2020/09/01/18/41/character-5536051_640.jpg"
            >https://cdn.pixabay.com/photo/2020/09/01/18/41/character-5536051_640.jpg</a
          ></cite
        >
      </article>

      <h2>Audio</h2>
      <h3>Citation 1</h3>

      <article>
        <p>Naruto Shippuden - Departure to the front lines</p>
        <cite
          >Source:
          <a href="https://youtu.be/qvzA_XLAoAA?si=AIYjp4uiy6f90Vy9"
            >https://youtu.be/qvzA_XLAoAA?si=AIYjp4uiy6f90Vy9</a
          ></cite
        >
      </article>

      <h2>Videos</h2>
      <h3>Citation 1</h3>

      <article>
        <p>Naruto: The Complete Series Exclusive Special Edition - Official Trailer</p>
        <cite
          >Source:
          <a href="https://youtu.be/-G9BqkgZXRA?si=7Bw0obOCokpcPF7k"
            >https://youtu.be/-G9BqkgZXRA?si=7Bw0obOCokpcPF7k</a
          ></cite
        >
      </article>
    </main>
  </body>
</html>
