<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naruto</title>
  </head>
  <body>
    <header>
      <h1>WEB 222</h1>
      <h2>A Tale of Naruto Uzumaki</h2>
      <hr />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </nav>
      <h3>Almost all of the naruto musics are copyrighted. So instead please listen to this copyright free (Creative Commons Attribution license (reuse allowed)) song</h3>
      <p><em>Naruto Shippuden - Departure to the front lines</em></p>
      <audio controls
        src= "C:\Users\ankus\Desktop\web\assignment3\src\music\naruto.m4a"
      ></audio>
      <hr />
    </header>
    <main>
      <h2>Pierrot Studios</h2>
      <figure>
        <figcaption>
          <img
            height="100px"
            src="C:\Users\ankus\Desktop\web\assignment3\src\images\kakashi-hatake-5814250_1280.png"
            alt="Naruto"
          />
          <img
            height="100px"
            src="C:\Users\ankus\Desktop\web\assignment3\src\images\thumb-1920-261957.jpg"
            alt="Bleach"
          />
          <img
            height="100px"
            src="C:\Users\ankus\Desktop\web\assignment3\src\images\character-5536051_640.jpg"
            alt="Tokyo Ghoul"
          />
          <p>
            These are some of the most iconic anime series by Pierrot Studios (Naruto, Bleach and Tokyo Ghoul)
            <strong
              ><a href="https://en.wikipedia.org/wiki/Pierrot_(company)">Peirrot Studios</a></strong
            >
          </p>
        </figcaption>
      </figure>

      <h2>Introduction</h2>
      <figure id="mainImage">
        <img width="500px" src="C:\Users\ankus\Desktop\web\assignment3\src\images\NarutoCoverTankobon1.jpg" alt="Naruto" />
        <figcaption>
          Naruto First volume cover | Source:
          <a href="">https://en.wikipedia.org/wiki/Naruto</a>
        </figcaption>
      </figure>
      <p>
        Naruto Uzumaki, a mischievous adolescent ninja, struggles as he searches for recognition 
        and dreams of becoming the Hokage, the village's leader and strongest ninja. This was my first
        anime and it quickly won my heart. There are 2 seasons of Naruto the first one consists of 
        220 episodes and the second season called as Naruto: Shippuden consists of 500 episodes aside from
        this it has also 8 movies and another filler seasons. This quickly became my favorite anime not only by 
        Pierrot Studios but the favorite of all time.
      </p>

      <p>
        Animated by <a href="https://en.wikipedia.org/wiki/Pierrot_(company)">Pierrot Studios</a> and
        created by <a href="https://en.wikipedia.org/wiki/Masashi_Kishimoto">Kishimoto</a>,
        <em><strong>Naruto</strong></em> was first released
        <time datetime="2002-10-3">October 03, 2002.</time> Although it was ended in <time datetime="2017-03-23">March 23, 2017.</time> the 
        story is still going on with the weekly release of it's continuing series Boruto. Which follows the story of the son of Naruto Uzumaki
        and Hinata Uzumaki. 
      </p>

      <div id="storylineNarutoClassic">
        <h2>Storyline of Naruto Classic</h2>
        <p>
            The classic Naruto series follows the journey of Naruto Uzumaki, a young ninja with dreams of becoming
            the strongest ninja and leader of his village, known as the Hokage. Born with a powerful and dangerous beast
            known as the Nine-Tailed Fox or kurama sealed within him, Naruto faces discrimination and loneliness growing up
            in his village, Konohagakure or the village hidden in the leaf.

            As Naruto trains to become a ninja, he forms bonds with his teammates, Sasuke Uchiha and Sakura Haruno, 
            under the guidance of their sensei, Kakashi Hatake. Together, they undertake missions and face various challenges,
            including battles against rival ninja clans and rogue ninja and completing various missions together.
            
            As Naruto's journey progresses, he encounters powerful enemies such as Orochimaru, a rogue ninja seeking immortality,
            and the Akatsuki organization, which aims to capture powerful creatures known as Tailed Beasts. Along the way, Naruto learns
            valuable lessons about friendship, perseverance, and the true meaning of being a ninja.
            
            The classic Naruto series ends in a climactic showdown between Naruto and Sasuke, as they confront their destinies
            and resolve their long-standing rivalry. Where Sasuke leaves the village in order to gain power, Naruto had to leave the 
            village in order to train.
        </p>
      </div>

      <div id="storylineNarutoShippuden">
        <h2>Storyline Naruto Shippuden</h2>
        <p>
            Naruto Uzumaki wants to be the best ninja in the land and bring back his friend Sasuke in the village. 
            He's done well so far, but with the looming danger posed by the mysterious Akatsuki organization that wants to 
            capture all the tailed beasts under influence of Obito Uchiha and Pain as their leader, Naruto knows he must train
             harder than ever and leaves his village for intense exercises that will push him to his limits. In this series we see so many 
             emotional moments and we connect with many of the characters in the series like Itachi Uchiha, Kakashi Hatake, Might Guy.
        </p>

      </div>

      <div id="characters">
        <h2>Characters</h2>
        <figure>
          <img
            width="200px"
            src="C:\Users\ankus\Desktop\web\assignment3\src\images\naruto-7203817_960_720.jpg"
            alt="Naruto"
          />
        </figure>

        <h3>Naruto</h3>
        <p>
            Naruto is a brave and determined young ninja. He's known for his strong will and never giving up attitude
            even when things get tough. Naruto grew up feeling lonely because people were afraid of him. But he dreams of 
            becoming the best ninja leader in his village, called the Hokage. He's always positive and full of energy,
             which inspires his friends. Along his journey, he learns the importance of friendship and hard work. 
             Naruto shows that with determination and kindness, anyone can achieve their dreams.

             "Hardwork is worthless for those who don't beleive in themshelves              --Naruto Uzumaki"
        </p>

        <blockquote>
          <q
            >Hardwork is worthless for those who don't beleive in themshelves</q
          >
          — <a href="https://en.wikipedia.org/wiki/Naruto_Uzumaki">Naruto Uzumaki</a>
        </blockquote>

        <figure>
            <img
              width="200px"
              src="C:\Users\ankus\Desktop\web\assignment3\src\images\kakashi-hatake-5814250_1280.png"
              alt="Kakashi"
            />
          </figure>

        <h3>Kakashi Hatake</h3>
        <p>
          Hatake Kakahi is a cool and smart ninja who helps Naruto and his friends on their adventures as their Jounin leader. 
          Kakashi is known for his calm attitude and his special eye technique called the Sharingan. He's really skilled in combat. 
          He is also known as the copy ninja by many as he has copied over 1000 jutsus by using his sharingan he alsohas a lightning 
          move called Chidori which he uses quite frequently. Even though he seems laid-back and likes reading, Kakashi is a respected 
          ninja who used to lead an elite ninja team called ANBU Black Ops and the sixth hokage of the hidden leaf village. He teaches 
          Naruto and his friends about teamwork and never giving up. Kakashi's past is a bit mysterious, which makes him even more 
          interesting.
        </p>

        <blockquote>
          <q>
            In The Ninja World, Those Who Break The Rules Are Scum, That's True. But Those Who Abandon Their Friends Are Worse Than Scum.
          </q>
          — <a href="https://naruto.fandom.com/wiki/Kakashi_Hatake">Kakashi Hatake</a>
        </blockquote>
      </div>

      <figure>
        <img
          width="200px"
          src=""
          alt="Uchiha Madara"
        />
      </figure>

      <h3>Madara Uchiha</h3>
        <p>
            Madara Uchiha is a character from the "Naruto" series. He's a the most powerful ninja who plays a big role in the story. 
            Madara is known for being one of the strongest warriors in history and for his mastery of the Sharingan eye technique and 
            the only shinobi ever known to have awaken the Rinnegan. He's determined to achieve his goals, for the peace in the entire 
            world. Madara is a skilled fighter, using his abilities to manipulate and control situations to his advantage. He's a key 
            figure in the conflicts that happen throughout the series, leaving a lasting impact on the world of "Naruto."
        </p>

        <blockquote>
          <q>
            Wake up to reality. Nothing ever goes as planned in this accursed world. The longer you live, the more you realize 
            that the only things that truly exist in this reality are merely pain, suffering and futility. Listen, everywhere you look 
            in this world, wherever there is light, there will always be shadows to be found as well. As long as there is a concept of 
            victors, the vanquished will also exist. The selfish intent of wanting to preserve peace, initiates war and hatred is born 
            in order to protect love. There are nexuses causal relationships that cannot be separated. I want to sever the fate of the 
            world. A world of only victors. A world of only peace. A world of only love. I will create such a world. I am the ghost of 
            the uchiha"
          </q>

          — <a href="https://en.wikipedia.org/wiki/Madara_Uchiha">Madara Uchiha</a>
        </blockquote>
      </div>

      <p>
        <em
          >Note: There are many characters, like Might Guy, Gaara, Itachi Uchiha, Obito Uchiha but I wasn't able to find the nocopyright
          images of these characters.</em
        >
      </p>

      <div id="Outro">

        <h2>Anime trailer</h2>
        <figure>
            <iframe height="480" width="500"
            src="https://www.youtube.com/embed/-G9BqkgZXRA?si=mejeAtizQn3wz4UR">
      </iframe>
        </figure>
      </div>
    </main>
    <footer>
      <p>This page was last edited <time datetime="2024-2-16">February 16, 2024</time></p>
    </footer>
  </body>
</html>
